# DatingApp

./: DatingApp.sln  README.md  docker-compose.yml  kibana.yml
API/: API.csproj  API.sln  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  dating.db  globalUsing.cs
API/ComponentModels/DataAnnotations/Requests/: LoginDto.cs  RegisterDto.cs
API/Controllers/: UserController.cs
API/Migrations/: 20240826142615_InitDb.Designer.cs  20240826142615_InitDb.cs  20240901075423_InitDb.Designer.cs  20240901075423_InitDb.cs  ApiDbContextModelSnapshot.cs
API/Persistance/: ApiDbContext.cs  ApiDbContextFactory.cs
API/Properties/: launchSettings.json
API/Repository/: IUserRepository.cs  UserRepository.cs
API/Resources/: ErrorMessages-vi-VN.json
Client/: README.md  angular.json  package-lock.json  package.json
Client/src/app/: app.component.ts
Client/ssl/: localhost-key.pem  localhost.pem
